# InkPersistor

./: LICENSE  README.md  settings.gradle
InkPersistor/: build.gradle
InkPersistor/src/androidTest/java/com/inlacou/inkpersistor/: ExampleInstrumentedTest.kt  PersistorInstTest.kt  SharedPrefInstTest.kt
InkPersistor/src/main/: AndroidManifest.xml
InkPersistor/src/main/java/com/inlacou/inkpersistor/: FieldGenericTypeNotHandledException.kt  FieldTypeNotHandledException.kt  GenericSharedPrefMngr.kt  Logger.kt  Persist.kt  PersistLoadable.kt  PersistSaveable.kt  Persistor.kt  ReduxSaveable.kt
InkPersistor/src/test/java/com/inlacou/inkpersistor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/inlacou/inkpersistorlibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/inkpersistorlibraryproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/inlacou/inkpersistorlibraryproject/business/: ExampleEnum.kt  FakeSimplifiedStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inlacou/inkpersistorlibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
